\begin{table}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.0}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccccc}
\toprule
\multicolumn{8}{c}{\textbf{mBERT}}\\
\midrule
Lang & Orig & Full & Part & Head & Orig+L & Full+L & Part+L \\
\midrule
DE & 0.147 & 0.000 & 0.083 & 0.090 & 0.067 & 0.003 & 0.037 \\
EN & 0.224 & 0.007 & 0.117 & 0.069 & 0.141 & 0.007 & 0.066 \\
ES & 0.201 & 0.010 & 0.124 & 0.067 & 0.114 & 0.007 & 0.074 \\
RU & 0.271 & 0.007 & 0.134 & 0.077 & 0.090 & 0.007 & 0.060 \\
ZH & 0.377 & 0.013 & 0.200 & 0.150 & 0.383 & 0.017 & 0.213 \\
\bottomrule
\end{tabular}}
\caption{Balanced word-level accuracy for mBERT.}
\end{table}