\begin{table}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.0}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccccc}
\toprule
\multicolumn{8}{c}{\textbf{XLM-R}}\\
\midrule
Lang & Orig & Full & Part & Head & Orig+L & Full+L & Part+L \\
\midrule
DE & 0.229 & 0.005 & 0.066 & 0.079 & 0.095 & 0.003 & 0.032 \\
EN & 0.242 & 0.008 & 0.105 & 0.074 & 0.155 & 0.003 & 0.076 \\
ES & 0.284 & 0.008 & 0.147 & 0.084 & 0.142 & 0.003 & 0.066 \\
RU & 0.203 & 0.008 & 0.095 & 0.055 & 0.113 & 0.011 & 0.050 \\
ZH & 0.039 & 0.000 & 0.016 & 0.013 & 0.037 & 0.000 & 0.013 \\
\bottomrule
\end{tabular}}
\caption{Balanced word-level accuracy for XLM-R.}
\end{table}