\begin{table}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{2pt}
\renewcommand{\arraystretch}{1.0}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccccccc}
\toprule
\multicolumn{8}{c}{\textbf{XLM-R (Top-5)}}\\
\midrule
Lang & Orig & Full & Part & Head & Orig+L & Full+L & Part+L \\
\midrule
DE & 0.011 & 0.000 & 0.005 & 0.005 & 0.008 & 0.000 & 0.005 \\
EN & 0.011 & 0.000 & 0.005 & 0.003 & 0.005 & 0.000 & 0.008 \\
ES & 0.029 & 0.000 & 0.018 & 0.003 & 0.008 & 0.000 & 0.005 \\
RU & 0.037 & 0.008 & 0.026 & 0.018 & 0.039 & 0.003 & 0.026 \\
ZH & 0.197 & 0.029 & 0.092 & 0.089 & 0.187 & 0.024 & 0.084 \\
\bottomrule
\end{tabular}}
\caption{Balanced top-5 word accuracy for XLM-R (Top-5).}
\end{table}